input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "doc"
  }
  mutate {
    remove_field => ["message", "path", "agent", "ecs", "tags", "@version", "log", "event", "input"]
  }
}

output {
  elasticsearch {
    hosts => ["https://relative-dev.es.us-central1.gcp.cloud.es.io:9243"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}
